systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=admin
systemProp.sonar.password=admin

artifactory_user=${security.getCurrentUsername()}
artifactory_password=${security.getEncryptedPassword()!"AP2cUhxTrPocaFB1"}
artifactory_contextUrl=http://localhost:8081/artifactory